# java2typescript

./: pom.xml
mavenplugin/: pom.xml
mavenplugin/src/main/java/org/kevoree/modeling/java2typescript/mavenplugin/: Java2TSPlugin.java  TscPlugin.java
mavenplugin/src/main/resources/: tsc.js
org.kevoree.modeling.java2typescript.mavenplugin/: pom.xml
org.kevoree.modeling.java2typescript.mavenplugin/src/main/java/org/kevoree/modeling/java2typescript/mavenplugin/: Java2TSPlugin.java  MMCompilePlugin.java
org.kevoree.modeling.java2typescript.runtime/: pom.xml
org.kevoree.modeling.java2typescript.runtime/src/main/ts/: java.ts  junit.ts  tsconfig.json
org.kevoree.modeling.java2typescript.runtime/src/test/ts/: test.ts  tsconfig.json
org.kevoree.modeling.java2typescript.transpiler/: pom.xml
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/: DocHelper.java  ImportHelper.java  PathHelper.java  SourceTranslator.java  SourceTranslator2.java  TranslationContext.java  TypeHelper.java
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/helper/: DocHelper.java  PathHelper.java  TypeHelper.java
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/json/tsconfig/: TsConfig.java
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/metas/: DocMeta.java
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/translators/: AnonymousClassTranslator.java  ClassTranslator.java  CodeBlockTranslator.java  FieldTranslator.java  MethodTranslator.java  NativeTsTranslator.java  TypeParametersTranslator.java
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/translators/expression/: ClassObjectAccessExpressionTranslator.java  ExpressionListTranslator.java  LambaExpressionTranslator.java  MethodCallExpressionTranslator.java  NewExpressionTranslator.java  ReferenceExpressionTranslator.java
org.kevoree.modeling.java2typescript.transpiler/src/main/java/org/kevoree/modeling/java2typescript/translators/statement/: LocalVariableTranslator.java
org.kevoree.modeling.java2typescript.transpiler/src/test/java/: TranspilerTest.java
org.kevoree.modeling.java2typescript.transpiler/src/test/resources/: RootClass.java
org.kevoree.modeling.java2typescript.transpiler/src/test/resources/fr/braindead/: Foo.java  MyClass.java  OtherClass.java  SomeClass.java
org.kevoree.modeling.java2typescript.transpiler/src/test/resources/fr/braindead/yolo/swag/: Yeah.java
org.kevoree.modeling.java2typescript.transpiler/src/test/resources/org/kevoree/: Callback.java  MyClass.java  OtherClass.java  SomeClass.java  SubFoo.java
org.kevoree.modeling.java2typescript.transpiler/src/test/resources/sample/: App.java  Bar.java
org.kevoree.modeling.java2typescript.transpiler/src/test/resources/test/: TestClass.java
test-mavenplugin/: README.md  pom.xml
test-mavenplugin/src/main/java/: RootClass.java
test-mavenplugin/src/main/java/foo/: Bar.java  Foo.java  MyClass.java  MyInterface.java  SomeClass.java
test-mavenplugin/src/main/java/foo/foo/: Bar.java
test-mavenplugin/src/main/java/foo/yolo/swag/: Yeah.java
test-mavenplugin/src/main/java/fr/braindead/: MyInterface.java
test-mavenplugin/src/main/java/fr/braindead/foo/: Bar.java
test-mavenplugin/src/main/java/fr/braindead/yolo/swag/: Yeah.java
test-mavenplugin/src/main/java/org/kevoree/: Callback.java  MyClass.java  SomeClass.java  SubFoo.java
test-mavenplugin/src/main/java/org/kevoree/modeling/: App.java
test-mavenplugin/src/main/java/sample/: App.java  Bar.java  Foo.java  Lambda.java
test-mavenplugin/src/test/java/org/kevoree/modeling/: AppTest.java
transpiler/: pom.xml
transpiler/src/main/java/org/kevoree/modeling/java2typescript/: JavaAnalyzer.java  SourceTranslator.java  TranslationContext.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/helper/: DocHelper.java  GenericHelper.java  ImportHelper.java  PathHelper.java  TypeHelper.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/json/packagejson/: PackageJson.java  Scripts.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/json/tsconfig/: CompilerOptions.java  TsConfig.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/metas/: DocMeta.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/translators/: AnonymousClassTranslator.java  ClassTranslator.java  DocTagTranslator.java  FieldTranslator.java  MethodTranslator.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/translators/expression/: ArrayInitializerExpressionTranslator.java  AssignmentExpressionTranslator.java  ExpressionTranslator.java  InstanceOfExpressionTranslator.java  LambaExpressionTranslator.java  LiteralTranslator.java  MethodCallExpressionTranslator.java  NewExpressionTranslator.java  ReferenceExpressionTranslator.java  TypeCastExpressionTranslator.java
transpiler/src/main/java/org/kevoree/modeling/java2typescript/translators/statement/: ForEachStatementTranslator.java  LocalVariableTranslator.java  StatementTranslator.java  TryStatementTranslator.java
transpiler/src/main/resources/: java.ts
transpiler/src/test/java/org/kevoree/modeling/java2typescript/: SourceTranslatorTest.java
transpiler/src/test/resources/foo/: Bar.java  Callback.java
transpiler/src/test/resources/generics/: output.ts
transpiler/src/test/resources/strings/: output.ts
