<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java2ts-test-mavenplugin</artifactId>
    <packaging>jar</packaging>
    <name>Java2Ts :: Test-MavenPlugin</name>

    <parent>
        <groupId>org.kevoree.modeling</groupId>
        <artifactId>java2ts-root</artifactId>
        <version>48-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>microframework</artifactId>
            <version>4.27.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Tells where the maven-resources-plugin
                     has to look for things to copy in jar -->
                <directory>target/generated-sources/java2ts</directory>
                <includes>
                    <include>src/main/*.ts</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>java2ts-mavenplugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java2ts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>dummy-lib</name>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <!-- Copy the files generated by java2ts in the jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>
</project>
