<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java2ts-test-mavenplugin</artifactId>
    <packaging>jar</packaging>
    <name>Java2Ts :: Test-MavenPlugin</name>

    <parent>
        <groupId>org.kevoree.modeling</groupId>
        <artifactId>java2ts-root</artifactId>
        <version>48-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kmf.version>4.27.0</kmf.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- I'm faking the need for a dependency in order to test the limit of the transpiler in those cases -->
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kevoree.modeling</groupId>
                <artifactId>java2ts-mavenplugin</artifactId>
                <version>${project.parent.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java2ts</goal>
                            <goal>tsc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>dummy-lib</name>
                    <packageVersion>0.1.0-alpha</packageVersion>
                    <dependencies>
                        <dependency>
                            <name>kmf</name>
                            <version>${kmf.version}</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>typescript-maven-plugin</id>
            <url>https://raw.github.com/ppedregal/typescript-maven-plugin/master/repo</url>
        </pluginRepository>
    </pluginRepositories>
</project>
