<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.modeling.java2typescript.runtime</artifactId>
    <name>Kevoree :: Modeling :: Java2TypeScript :: Runtime</name>

    <parent>
        <artifactId>org.kevoree.modeling.java2typescript.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>48-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>Compile TypeScript: global</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<exec dir="/home/leiko/.nvm/versions/node/v4.2.2/bin" executable="node" failonerror="true">-->
                                    <!--<arg line="${project.basedir}/../org.kevoree.modeling.java2typescript.mavenplugin/src/main/resources/tsc.js"/>-->
                                    <!--<arg line="-p"/>-->
                                    <!--<arg line="${project.basedir}/src/main/ts"/>-->
                                <!--</exec>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>Compile TypeScript: global-test</id>-->
                        <!--<phase>compile</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<exec dir="/home/leiko/.nvm/versions/node/v4.2.2/bin" executable="node" failonerror="true">-->
                                    <!--<arg line="${project.basedir}/../org.kevoree.modeling.java2typescript.mavenplugin/src/main/resources/tsc.js"/>-->
                                    <!--<arg line="-p"/>-->
                                    <!--<arg line="${project.basedir}/src/test/ts"/>-->
                                <!--</exec>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
